{
    "token" : "2033830644:AAGBuQuFeGVeDleUG_jcHww6xLFLiLTCqxQ",
    "name" : "NnbyObot",
    "hook" : "https://botbasige.cptele.ir/mohammad_karami/hook.php",

    "db" : {
        "host" : "localhost", 
        "port" : "3306",
        "name" : "botbasig_5y8O",
        "password" : "Z#MrCPk[R!K.",
        "database" : "botbasig_5y8O"
    },

    "cat" : {
        "mathematics" : -1001623421503,
        "engineering" : -1001762420233
    }
}